{:paths ["src"]
 :version "0.1.0"
 ;; Zero runtime deps — the hasher is injected, so this stays a pure
 ;; portable .cljc primitive (JVM / ClojureScript / kotoba-WASM).
 :deps {}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  ;; PRIMARY gate: the same portable suite under ClojureScript.
  ;;   clojure -Sdeps '{:paths ["src" "test"]}' -M:cljs \
  ;;     -m cljs.main --target node -m merkle-sum.cljs-runner
  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}}
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
